ClientApp/MainWindow.xaml

<Window x:Class="So.GrpcDemo.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:entities="clr-namespace:So.Demo.Common.Entities;assembly=Common"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <!--xmlns:local="clr-namespace:So.GrpcDemo.ClientApp" 
        -->
    <Window.Resources>
        <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type entities:Customer}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding String1}"/>
                <TextBlock 
                    Text="{Binding Int1}"
                    FontSize="10"
                    Opacity="0.5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="10"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="10"/>
                <Button 
                    Content="100"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="100"/>
                <Button 
                    Content="1000"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="1000"/>
                <Button 
                    Content="100000"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="10000"/>
            </StackPanel>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Servicename:"/>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding ServiceName}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Dauer des Generieren:"/>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding ServerDuration}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Dauer gesamt:"/>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Duration}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Status:"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Status}"/>

        </Grid>

        <ListBox             
            Grid.Row="2"
            ItemsSource="{Binding Customers}"
            ItemTemplate="{StaticResource CustomerTemplate}"/>
    </Grid>
</Window>
